<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoSavePoint</key>
	<dict>
		<key>documentModificationDate</key>
		<date>2020-05-26T14:04:42Z</date>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>FfyykY4LS0uMwaB_t3mhOw</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>Ug0zDs5IGIvVlyWMb_NLLttgiUU</string>
					<key>userBranches</key>
					<dict>
						<key>vPiWhqZZSWGJFkbXMbpdfA</key>
						<dict>
							<key>public</key>
							<string>Ug0zDs5IGIvVlyWMb_NLLttgiUU</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2020-05-26T14:04:42Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>infoDictionary</key>
	<dict>
		<key>MEMDEV6725SuppressionDict</key>
		<dict>
			<key>documentState</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>openPoint</key>
	<dict>
		<key>documentModificationDate</key>
		<date>2020-05-25T14:51:30Z</date>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>FfyykY4LS0uMwaB_t3mhOw</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>XDerMZcDXsz2HwtPhCC32gomxLI</string>
					<key>userBranches</key>
					<dict>
						<key>vPiWhqZZSWGJFkbXMbpdfA</key>
						<dict>
							<key>public</key>
							<string>XDerMZcDXsz2HwtPhCC32gomxLI</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2020-05-26T09:54:13Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>savePoint</key>
	<dict>
		<key>documentModificationDate</key>
		<date>2020-05-26T14:03:43Z</date>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>FfyykY4LS0uMwaB_t3mhOw</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>-MnFUEo3KqwPD_E0GkotCQ6x-xs</string>
					<key>userBranches</key>
					<dict>
						<key>vPiWhqZZSWGJFkbXMbpdfA</key>
						<dict>
							<key>public</key>
							<string>-MnFUEo3KqwPD_E0GkotCQ6x-xs</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2020-05-26T14:03:43Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>userNames</key>
	<dict>
		<key>root</key>
		<string></string>
	</dict>
</dict>
</plist>
